<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\button.cs">
    <Files>
      <File FileName="Assets\scripts\button.cs" Line="61" Column="16" />
      <File FileName="..\Erick_produzindo nova versao\Assets\scripts\carro.cs" Line="40" Column="33" />
      <File FileName="..\Erick_produzindo nova versao\Assets\scripts\instancia.cs" Line="1" Column="1" />
      <File FileName="..\Erick_produzindo nova versao\Assets\scripts\time.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\time.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>